[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/cano.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Pipe.gd" type="Script" id=2]

[node name="Pipe" type="Node2D"]
script = ExtResource( 2 )

[node name="PipeUp" type="Sprite" parent="."]
position = Vector2( 0, -600 )
scale = Vector2( 2, 3.5 )
texture = ExtResource( 1 )
flip_v = true

[node name="PipeDown" type="Sprite" parent="."]
position = Vector2( 0, 600 )
scale = Vector2( 2, 3.5 )
texture = ExtResource( 1 )
